<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<link rel="stylesheet" href="css/style.css">
		<title>Lógica de Programação</title>
	</head>
	<body>
		<style>
			h1 {font-family: Arial, Helvetica, sans-serif;text-align: center;}
			body{ background-color: #ccc; font-size: 16px; }
			#assinatura {text-align: right; margin: 0 10% 0 0;}
		</style>
		<h1>Lógica de Programação: tópicos básicos de desenvolvimento web</h1>		
		<ul>
			<p>Olá amigo estudante e desenvolvedor iniciante! Seja bem-vindo!
			<br> <br> Para iniciarmos esta jornada é importante dizer que há diferentes maneiras de fixar conhecimentos de programação e a que pretendemos seguir aqui é apenas uma delas, a qual consideramos bastante significativa, ou seja, <em>de se conviver com pequenas atividades práticas, digitando códigos.</em>
			<br><br> Por isso, nos links abaixo, num total de 10 aulas, vamos conversar e praticar a Lógica de Programação apontando conceitos básicos do que são variáveis, como atribuir valores, operações lógicas e aritméticas, controle de decisão, estruturas de repetição e funções. 
			<br><br> As linguagens escolhidas por agora são o pseudocódigo (ou portugol), fluxograma, linguagem C e JavaScript, mas poderiam ser muitas outras, pois a lógica muda pouco de uma linguagem para outra. Ah, e o sistema operacional é o Windows 10, mas isso também muda pouco em relação ao Linux e ao Mac.
			<br><br>Como o próprio título sugere, não pretendemos abordar TUDO que um estudante precisa saber para tornar-se um desenvolvedor completo. Oferecemos um "recorte" de assuntos importantes, com muitos "toques" que podem até parecer um bloco de notas, mas que consideramos ideal para quem está meio perdido e quer revisar as principais ideias ou que vai nos dar a honra de iniciar seus estudos com a gente. Bons estudos!</p>
			<p><div id="assinatura">Kalil de Oliveira, Timbó(SC), verão de 2024.
			<br> Email: kalil.fadesc@gmail.com</p> </div>
			<ul>
				<li><a href="aula01.html" target="_blank" >Aula 1 - Nome e tipos de Variáveis</a></li>			
				<li><a href="aula02.html" target="_blank" >Aula 2 - Atribuir valores às variáveis</a></li>
				<li><a href="aula03.html" target="_blank" >Aula 3 - Operações lógicas e aritméticas</a></li>
				<li><a href="aula04.html" target="_blank" >Aula 4 - Controle de decisão</a></li>
				<li><a href="aula05.html" target="_blank" >Aula 5 - Estruturas de repetição</a></li>
				<li><a href="aula06.html" target="_blank" >Aula 6 - Funções</a></li>
				<li><a href="aula07.html" target="_blank" >Aula 7 - Exercícios resolvidos 1</a></li>
				<li><a href="aula08.html" target="_blank" >Aula 8 - Exercícios resolvidos 2</a></li>
				<li><a href="aula09.html" target="_blank" >Aula 9 - Exercícios resolvidos 3</a></li>
				<li><a href="aula10.html" target="_blank" >Aula 10 - Exercícios resolvidos 4</a></li>
		</ul></ul>
	</body>
	<script>
		// alert ("Olá! Bem-vindo a este curso de Programação Web. Nele usamos HTML, CSS e JavaScript");
	</script>
</html>